.search-filters {
    height: 100%;
    float: right;
    margin-bottom: 20px;
  }
  
  .search-filters form {
    display: flex;
    align-items: center;
  }
  
  .search-filters input[type="text"]{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    outline: none !important;
    border:1px solid #52cbff;
  }

  .search-filters input[type="text"]:focus{
    outline: none !important;
    border:2px solid #52cbff;
  }

  .search-filters select {
    width: auto;
    height: 30px;
    border-radius: 20px;
    outline: none !important;
    border:1px solid #52cbff;
  }

  .search-filters select:focus {
    outline: none !important;
    border:2px solid #52cbff;
  }

  .search-filters input[type="text"],
  .search-filters select {
    margin-right: 10px;
  }
  
  .search-filters button {
    cursor: pointer;
    width: auto;
    height: 30px;
    border-radius: 20px;
    outline: none !important;
    border:1px solid #52cbff;
    background-color: #52cbff;
    color: white;
  }

  .search-filters button:hover {
    background-color: black;
  }
  
  /* Additional styling for the table */
  /* table {
    color: black;
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid black;
  } */

.card-header, .card-body{
  flex-grow: 1;
}

.card-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.card-btn {
  width: 100%; 
  background-color: #52cbff; 
  color: white; 
  border: 1px solid #52cbff; 
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card h2{
  font-size: large;
}

.card p.text-1{
  font-size: small;
  color: gray;
}

.text-3{
  color: #52cbff;
  font-weight: bold;
}

.card-btn:hover {
  background-color: black;
}

.row{
  display: flex;
  flex-direction: row;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
  overflow: hidden; 
  max-height: 650px; 
  overflow-y: auto; 
  overflow-x: auto;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
}


.img-box {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  right: 10px;
  border:1px solid #52cbff;
  background-color: transparent;
}

table {
    width: 100%;
}

th.mat-sort-header-sorted {
    color: black;
}

th.mat-sort-header{
    text-align: center;
}

.centered-header{
    text-align: center;
}
.centered-cell {
    text-align: center;
}


.green-text {
    font-weight: bold;
    color: green;
}

.gray-text {
    font-weight: bold;
    color: gray;
}

.red-text {
    font-weight: bold;
    color: rgb(202, 108, 108);
}


@media only screen and (max-width: 700px) {
  .card{
    width: 100%;
  }
}
  
  


