.search-filters {
    height: 100%;
    float: right;
    margin-bottom: 20px;
  }
  
  .search-filters form {
    display: flex;
    align-items: center;
  }
  
  .search-filters input[type="text"]{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    outline: none !important;
    border:1px solid #52cbff;
  }

  .search-filters input[type="text"]:focus{
    outline: none !important;
    border:2px solid #52cbff;
  }

  .search-filters select {
    width: auto;
    height: 30px;
    border-radius: 20px;
    outline: none !important;
    border:1px solid #52cbff;
  }

  .search-filters select:focus {
    outline: none !important;
    border:2px solid #52cbff;
  }

  .search-filters input[type="text"],
  .search-filters select {
    margin-right: 10px;
  }
  
  .search-filters button {
    cursor: pointer;
    width: auto;
    height: 30px;
    border-radius: 20px;
    outline: none !important;
    border:1px solid #52cbff;
    background-color: #52cbff;
    color: white;
  }

  .search-filters button:hover {
    background-color: black;
  }
  
.card-header, .card-body{
  flex-grow: 1;
}

.card-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.card-btn {
  width: 100%; 
  background-color: #52cbff; 
  color: white; 
  border: 1px solid #52cbff; 
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card h2{
  font-size: large;
}

.card p.text-1{
  font-size: small;
  color: gray;
}

.text-3{
  color: #52cbff;
  font-weight: bold;
}

.card-btn:hover {
  background-color: black;
}

.row{
  display: flex;
  flex-direction: row;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
  overflow: hidden; 
  max-height: 650px; 
  overflow-y: auto; 
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
}

.card {
  color: black;
  flex: 0 1 calc((25% - 40px) - 1px);
  padding: 10px;
  background-color: white;
  flex-direction: column;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.263);
  text-align: start;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.img-box {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  right: 10px;
  border:1px solid #52cbff;
  background-color: transparent;
}

@media screen and (max-width: 992px) {
  .card {
      flex: 0 1 calc((33.33% - 40px) - 1px); 
  }

  .img-box{
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .card {
      flex: 0 1 calc((50% - 40px) - 1px); 
      width: 300px;
  }

  .img-box{
    display: none;
  }
}

table {
    width: 100%;
}

th.mat-sort-header-sorted {
    color: black;
}

th.mat-sort-header{
    text-align: center;
}

.centered-header{
    text-align: center;
}
.centered-cell {
    text-align: center;
}


.green-text {
    font-weight: bold;
    color: green;
}

.gray-text {
    font-weight: bold;
    color: gray;
}

.red-text {
    font-weight: bold;
    color: rgb(202, 108, 108);
}

 /* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Màu nền đen với độ mờ */
}

/* Nội dung của modal */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Nút đóng */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}
